# argonaut-core

./: .gitignore  LICENSE  README.md  pom.xml  setup.sh  test.sh
api/: pom.xml
api/src/main/java/com/dragovorn/argonaut/api/: ArgonautAPI.java
api/src/main/java/com/dragovorn/argonaut/api/annotation/: ArgonautModule.java  DataLoader.java  Event.java  Executor.java  NMSInterface.java  Service.java
api/src/main/java/com/dragovorn/argonaut/api/data/: DataLoader.java  IDataLoader.java  IDataManager.java
api/src/main/java/com/dragovorn/argonaut/api/event/: ArgonautEvent.java  DataLoaderChangeEvent.java  IEventBus.java  NMSInterfaceChangeEvent.java
api/src/main/java/com/dragovorn/argonaut/api/event/bukkit/: ArgonautEvent.java  DataLoaderChangeEvent.java  NMSInterfaceChangeEvent.java
api/src/main/java/com/dragovorn/argonaut/api/event/bukkit/server/: ServerLaunchEvent.java
api/src/main/java/com/dragovorn/argonaut/api/event/server/: ServerFinishLoadingEvent.java
api/src/main/java/com/dragovorn/argonaut/api/module/: AbstractArgonautModule.java  AbstractArgonautPluginModule.java  ArgonautModule.java  IArgonautModuleManager.java  IModule.java  IModuleManager.java
api/src/main/java/com/dragovorn/argonaut/api/nms/: INMSInterface.java  INMSManager.java  NMSInterface.java
api/src/main/java/com/dragovorn/argonaut/api/util/: ConcurrencyUtil.java  StringUtil.java
core/: pom.xml
core/src/main/java/com/dragovorn/argonaut/core/: ArgonautCorePlugin.java
core/src/main/java/com/dragovorn/argonaut/core/command/: ArgonautCommandExecutor.java
core/src/main/java/com/dragovorn/argonaut/core/data/: DataManager.java  JSONDataLoader.java
core/src/main/java/com/dragovorn/argonaut/core/event/: ArgonautEventBus.java  ArgonautListener.java
core/src/main/java/com/dragovorn/argonaut/core/listener/: ServerFinishLoadingListener.java
core/src/main/java/com/dragovorn/argonaut/core/module/: ArgonautModuleManager.java  DetectAndEnableModules.java  ModuleManager.java
core/src/main/java/com/dragovorn/argonaut/core/modules/dungeon/: DungeonModule.java
core/src/main/java/com/dragovorn/argonaut/core/modules/region/: RegionModule.java
core/src/main/java/com/dragovorn/argonaut/core/nms/: NMSManager.java
core/src/main/resources/: config.yml  plugin.yml
nms-interface/: pom.xml
nms-interface/protocol-lib/: pom.xml
nms-interface/protocol-lib/src/main/java/com/dragovorn/argonaut/nms/protocollib/: ProtocolLibNMSInterface.java
nms-interface/v1_15_r1/: pom.xml
nms-interface/v1_15_r1/src/main/java/com/dragovorn/argonaut/nms/v1_15_r1/: NMSInterface1_15_r1.java
